<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow|Anton">

    <link rel="stylesheet" href="boostrap/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Passagens</title>
</head>

<body>

    <div class="container">
        <header class="header">
            <img class="logo" src="img/logo.png" alt="FGA Viagens" />
        </header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Promoções</a></li>
                    <li class="nav-item"><a class="nav-link" href="passagens.html">Passagens</a></li>
                    <li class="nav-item"><a class="nav-link" href="hospedagem.html">Hospedagem</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pacotes</a></li>
                </ul>
            </div>
        </nav>

        <section>
            <br/>
            <header class="h1">Ofertas da Semana</header>
            <br/>
            <h4>Confira os trechos</h4>

            <table class="table table-hover">
                <tr class="table-primary">
                    <th scope="row">Origem:</th>
                    <th>Destino:</th>
                    <th>Ida e Volta a Partir de:</th>
                    <th>Comprar</th>
                </tr>
                <tr>
                    <td>CNF - Belo Horizonte - Confins </td>
                    <td>POA - Porto Alegre </td>
                    <td>R$ 657,34 </td>
                    <td> <button class="btn btn-success" type="button">Comprar Passagem</button> </td>
                </tr>
                <tr>
                    <td>FEN - Fernando de Noronha </td>
                    <td>REC - Recife </td>
                    <td>R$ 336,92 </td>
                    <td> <button class="btn btn-success" type="button">Comprar Passagem</button> </td>
                </tr>
                <tr>
                    <td>MAO - Manaus </td>
                    <td>PHV - Porto Velho </td>
                    <td>R$ 449,84 </td>
                    <td><button class="btn btn-success" type="button">Comprar Passagem</button></td>
                </tr>
                <tr>
                    <td>BPS - Porto Seguro </td>
                    <td>CGH - São Paulo - Congonhas </td>
                    <td>R$ 561,63 </td>
                    <td><button class="btn btn-success" type="button">Comprar Passagem</button></td>
                </tr>
                <tr>
                    <td>SDU - Rio de Janeiro - Santos Dummont </td>
                    <td>VCP - São Paulo - Campinas </td>
                    <td>R$ 515,84 </td>
                    <td><button class="btn btn-success" type="button">Comprar Passagem</button></td>
                </tr>

            </table>

        </section>


        <footer class="footer">
            <img class="logo" src="img/logo.png" alt="FGA Viagens" />
            
            <ul>
                <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
            </ul>
            <hr>
            <p class="creditos">
                &copy; FGA Tech - Brasil - 2022
            </p>
        </footer>


    </div>

</body>

</html>